<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
H:\vector\final project\day4 -a\uart_phase1.uvproj
Project File Date:  05/19/2024

<h2>Output:</h2>
Build target 'Target 1'
linking...
Program Size: Code=6520 RO-data=32 RW-data=208 ZI-data=1360  
FromELF: creating hex file...
".\uart_day4-a_new.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
nking...
Program Size: Code=6520 RO-data=32 RW-data=208 ZI-data=1360  
FromELF: creating hex file...
".\uart_day3_new.axf" - 0 Error(s), 0 Warning(s).
 Size: Code=6544 RO-data=32 RW-data=208 ZI-data=1360  
FromELF: creating hex file...
".\uart_day3_new.axf" - 0 Error(s), 1 Warning(s).
