<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
H:\vector\final project\day6\uart_phase6.uvproj
Project File Date:  05/20/2024

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling uart_int.c...
compiling lcd.c...
compiling main.c...
compiling i2c.c...
compiling i2c_eeprom.c...
compiling gsm2.c...
linking...
Program Size: Code=6340 RO-data=32 RW-data=208 ZI-data=1360  
FromELF: creating hex file...
".\uart_day6.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
romELF: creating hex file...
".\uart_day6.axf" - 0 Error(s), 1 Warning(s).
n may not appear after executable statement in block
        char *temp=NULL;
gsm2.c: 0 warnings, 2 errors
".\uart_day4-a_new.axf" - 2 Error(s), 1 Warning(s).
Target not created
