<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
H:\vector\final project\day4 -a\uart_phase1.uvproj
Project File Date:  05/18/2024

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling uart_int.c...
compiling gsm1.c...
gsm1.c(17): warning:  #550-D: variable "ch" was set but never used
        char ch;
gsm1.c(173): warning:  #550-D: variable "ch" was set but never used
        char *temp=NULL,ch;
gsm1.c: 2 warnings, 0 errors
compiling lcd.c...
compiling main.c...
compiling i2c.c...
compiling i2c_eeprom.c...
linking...
Program Size: Code=7160 RO-data=32 RW-data=208 ZI-data=1360  
FromELF: creating hex file...
".\uart_day3_new.axf" - 0 Error(s), 2 Warning(s).
</pre>
</body>
</html>
