<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
H:\vector\final project\day7 with dotmatrix\uart_phase7.uvproj
Project File Date:  05/22/2024

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling uart_int.c...
compiling lcd.c...
compiling main.c...
compiling i2c.c...
compiling i2c_eeprom.c...
compiling gsm2.c...
compiling 74LS164.c...
compiling dml.c...
linking...
Program Size: Code=6728 RO-data=40 RW-data=780 ZI-data=1556  
FromELF: creating hex file...
".\uart_day7_dot.axf" - 0 Error(s), 0 Warning(s).
