<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
H:\vector\final project\day4\uart_phase1.uvproj
Project File Date:  05/18/2024

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling uart_int.c...
compiling gsm1.c...
compiling lcd.c...
compiling main.c...
compiling i2c.c...
compiling i2c_eeprom.c...
linking...
Program Size: Code=7456 RO-data=32 RW-data=216 ZI-data=1360  
FromELF: creating hex file...
".\uart_phase4.axf" - 0 Error(s), 0 Warning(s).
